<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp">

    <ImageView
        android:id="@+id/ivfoodIcon"
        android:layout_width="80dp"
        android:layout_height="90dp"
        android:contentDescription="@string/food_icon_for_menu"
        android:src="@drawable/ecx_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/standard_spacing"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/ivfoodIcon"
        app:layout_constraintStart_toEndOf="@+id/ivfoodIcon"
        app:layout_constraintTop_toTopOf="@+id/ivfoodIcon">

        <TextView
            android:id="@+id/tvfoodName"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/normal_spacing"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:text="Onions"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

        <TextView
            android:id="@+id/tvFoodWeight"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/normal_spacing"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:text="Net wt.1kg" />

        <TextView
            android:id="@+id/tvFoodPrice"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/normal_spacing"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:text="₦ 100" />
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/layout4Cart"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:padding="@dimen/normal_spacing"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearlayout">

        <ImageButton
            android:id="@+id/ibSubtractItem"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/cart_item_bg1"
            android:padding="@dimen/standard_spacing"
            android:src="@drawable/minus_sign" />

        <TextView
            android:id="@+id/tvNoOfItem"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="1dp"
            android:text="1"
            android:textColor="@color/mainTextBlack"
            android:background="@drawable/cart_item_bg4"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/ibAddItem"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/cart_item_bg2"
            android:src="@drawable/addition_sign" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/ibSingleAddItem"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="@dimen/normal_spacing"
        android:padding="@dimen/standard_spacing"
        android:src="@drawable/addition_sign"
        android:background="@drawable/cart_item_bg3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearlayout" />
</androidx.constraintlayout.widget.ConstraintLayout>
